# testMQ

./: README.txt.txt  pom.xml
src/main/java/com/example/MQAdminTemplate/: Main.java
src/main/java/com/example/MQAdminTemplate/config/: MvcConfig.java
src/main/java/com/example/MQAdminTemplate/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/example/MQAdminTemplate/domain/: Admin.java  Message.java  TemporaryAdmin.java  User.java
src/main/java/com/example/MQAdminTemplate/repository/: AdminRepository.java  TemporaryAdminRepository.java  UserRepository.java
src/main/java/com/example/MQAdminTemplate/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/MQAdminTemplate/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/assets/css/: app-dark-rtl.min.css  app-dark.css  app-rtl.min.css  app.css  app.min.css  main-user.css
src/main/resources/assets/js/: main-user.js
src/main/resources/assets/js/pages/: form-advanced.init.js  sweet-alerts.init.js
src/main/resources/assets/libs/datatables.net/js/: jquery.dataTables.min.js
src/main/resources/assets/libs/jquery.repeater/: gruntfile.js
src/main/resources/templates/: auth-lock-screen.html  auth-recoverqw-lock-screen-new-pass.html  auth-recoverqw-lock-screen.html  auth-recoverqw.html  auth-register.html  ecommerce-admins.html  ecommerce-customer-adding.html  ecommerce-customers-allInfo.html  ecommerce-customers.html  email-inbox.html  index-general.html  index.html  landing-page-C.html
src/test/java/com/example/MQAdminTemplate/: TestApplicationTests.java
